# shiroLearn

./: pom.xml
src/main/java/com/gwc/shirotest/controller/: AdminController.java  CaptchaController.java  ErrorController.java  HelloController.java  ShiroController.java
src/main/java/com/gwc/shirotest/entity/: User.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/spring/: spring-cache.xml  spring-core.xml  spring-hibernate.xml  spring-mvc.xml  spring-shiro.xml
src/main/webapp/: main.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: captcha.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/views/admin/: home.jsp  withauth.jsp  withrole.jsp
src/main/webapp/WEB-INF/views/common/: base.jsp
